<!DOCTYPE html>
<meta charset="utf-8">
<style>

    .county { fill: #ddc; stroke: #777;}

    #wrap {
        margin-left: 20%;
        margin-top: 3em;
        width:60%;
    }

    svg {
	    border: solid; border-width: 2px;
	    width = 100%;
    }

</style>

<script src="d3.v3.min.js"></script>
<script src="topojson.v1.min.js"></script>
<script src="colorbrewer.v1.min.js"></script>

<body>
<div id=wrap></div>

<script>

var ma;

var fill = d3.scale.quantize()
  .domain([1000, 120000])
  .range(colorbrewer.Greens[7]);

var tooltip = function(d) {
  var n = d.properties.smallbiz.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
  var s =  n + " small businesses in 2009";
  return s;
}

var render_map = function() {

  var e = document.getElementById('wrap'),
      width = e.offsetWidth,
      aspect_ratio = 1.6180,
      height = width / aspect_ratio;
  
  // XXX: Better resize? http://eyeseast.github.io/visible-data/2013/08/26/responsive-d3/
  if (d3.select("svg"))
    d3.select("svg").remove();

  var svg = d3.select("#wrap").append("svg")
      .attr("width", width)
      .attr("height", height);
  
  var projection = d3.geo.albers()
      .scale(1)
      .rotate([75,0])
      .translate([0,0]);
  
  var path = d3.geo.path()
      .projection(projection);
  
  // http://stackoverflow.com/questions/14492284/center-a-map-in-d3-given-a-geojson-object
  var b = path.bounds(topojson.feature(ma, ma.objects.counties)),
      s = .95 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height),
      t = [(width - s * (b[1][0] + b[0][0])) / 2, (height - s * (b[1][1] + b[0][1])) / 2];

  projection
    .scale(s)
    .translate(t);

  svg.selectAll(".county")
      .data(topojson.feature(ma, ma.objects.counties).features)
    .enter().append("path")
      .attr("class", function(d) {return "county " + d.id;})
      .attr("d", path)
      .style("fill", function(d) { return fill(0 + d.properties.smallbiz); })
      .append("svg:title")
        .text(function (d) { return tooltip(d)});
};

d3.json("topo/ma-counties.json", function(error, data) { ma = data; render_map() });

// XXX: Limit scope of state variables "t" and "ma" (above) to a closure.
var t;
window.onresize = function(event) {
	clearTimeout(t);
	t = setTimeout(render_map, 1000);
};

</script>
